{
  "name": "pulse",
  "version": "0.1.0",
  "description": "Multi-surface activity pulse — orchestrates agents across GitHub, Slack, Linear, Fellow, and Notion to produce cross-referenced team activity summaries.",
  "author": {
    "name": "Delphos Labs",
    "url": "https://github.com/Delphos-Labs"
  },
  "repository": "https://github.com/delphos-mike/Claude-Pulse",
  "license": "MIT",
  "keywords": ["pulse", "activity", "summary", "orchestration", "github", "slack", "linear", "fellow", "notion"],
  "commands": "./commands/",
  "skills": "./skills/"
}
